# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:46:00  January 30, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PlacarELetronico_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY PlacarELetronico
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:46:00  JANUARY 30, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE conversorHex.bdf
set_global_assignment -name VHDL_FILE Fg.vhd
set_global_assignment -name VHDL_FILE Ff.vhd
set_global_assignment -name VHDL_FILE Fe.vhd
set_global_assignment -name VHDL_FILE Fd.vhd
set_global_assignment -name VHDL_FILE Fc.vhd
set_global_assignment -name VHDL_FILE Fb.vhd
set_global_assignment -name VHDL_FILE Fa.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE PlacarELetronico.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Basquete.vhd
set_global_assignment -name VHDL_FILE Cronometro.vhd
set_global_assignment -name VHDL_FILE pontuacaoBasquete.vhd
set_global_assignment -name VHDL_FILE ControleExec.vhd
set_global_assignment -name BDF_FILE ControleBasquete.bdf
set_location_assignment PIN_C14 -to HEX00
set_location_assignment PIN_E15 -to HEX01
set_location_assignment PIN_C15 -to HEX02
set_location_assignment PIN_C16 -to HEX03
set_location_assignment PIN_E16 -to HEX04
set_location_assignment PIN_D17 -to HEX05
set_location_assignment PIN_C17 -to HEX06
set_location_assignment PIN_C18 -to HEX10
set_location_assignment PIN_D18 -to HEX11
set_location_assignment PIN_E18 -to HEX12
set_location_assignment PIN_B16 -to HEX13
set_location_assignment PIN_A17 -to HEX14
set_location_assignment PIN_A18 -to HEX15
set_location_assignment PIN_B17 -to HEX16
set_location_assignment PIN_B20 -to HEX20
set_location_assignment PIN_A20 -to HEX21
set_location_assignment PIN_B19 -to HEX22
set_location_assignment PIN_A21 -to HEX23
set_location_assignment PIN_B21 -to HEX24
set_location_assignment PIN_C22 -to HEX25
set_location_assignment PIN_B22 -to HEX26
set_location_assignment PIN_F21 -to HEX30
set_location_assignment PIN_E22 -to HEX31
set_location_assignment PIN_E21 -to HEX32
set_location_assignment PIN_C19 -to HEX33
set_location_assignment PIN_C20 -to HEX34
set_location_assignment PIN_D19 -to HEX35
set_location_assignment PIN_E17 -to HEX36
set_location_assignment PIN_F18 -to HEX40
set_location_assignment PIN_E20 -to HEX41
set_location_assignment PIN_E19 -to HEX42
set_location_assignment PIN_J18 -to HEX43
set_location_assignment PIN_H19 -to HEX44
set_location_assignment PIN_F19 -to HEX45
set_location_assignment PIN_F20 -to HEX46
set_location_assignment PIN_J20 -to HEX50
set_location_assignment PIN_K20 -to HEX51
set_location_assignment PIN_L18 -to HEX52
set_location_assignment PIN_N18 -to HEX53
set_location_assignment PIN_M20 -to HEX54
set_location_assignment PIN_N19 -to HEX55
set_location_assignment PIN_N20 -to HEX56
set_location_assignment PIN_N14 -to freq
set_location_assignment PIN_B8 -to pb0
set_location_assignment PIN_A7 -to pb1
set_location_assignment PIN_C10 -to sw0
set_location_assignment PIN_C11 -to sw1
set_location_assignment PIN_D12 -to sw2
set_location_assignment PIN_C12 -to sw3
set_location_assignment PIN_A12 -to sw4
set_location_assignment PIN_B12 -to sw5
set_location_assignment PIN_A13 -to sw6
set_location_assignment PIN_A14 -to sw7
set_location_assignment PIN_B14 -to sw8
set_location_assignment PIN_F15 -to sw9
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to pb0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to pb1
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to freq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX00
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX01
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX02
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX03
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX04
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX05
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX06
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX30
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX32
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX33
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX34
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX41
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX42
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX43
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX44
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX45
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX46
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX51
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX52
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX53
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX54
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX55
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX56
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw9
set_global_assignment -name VHDL_FILE output_files/ControleExecVolei.vhd
set_global_assignment -name BDF_FILE output_files/ControleVolei.bdf
set_global_assignment -name VHDL_FILE output_files/Volei.vhd
set_global_assignment -name VHDL_FILE SeletorSaida.vhd
set_global_assignment -name VHDL_FILE output_files/ControleXadrex.vhd
set_global_assignment -name VHDL_FILE output_files/Xadrez.vhd
set_global_assignment -name BDF_FILE output_files/ControleGeralXadrez.bdf
set_global_assignment -name VHDL_FILE output_files/ChessClock.vhd
set_global_assignment -name VHDL_FILE ControladorPtBasq.vhd
set_global_assignment -name VHDL_FILE ControladorPtVol.vhd
set_global_assignment -name VHDL_FILE SeletorPontos.vhd
set_location_assignment PIN_D15 -to HEX07
set_location_assignment PIN_A16 -to HEX17
set_location_assignment PIN_A19 -to HEX27
set_location_assignment PIN_D22 -to HEX37
set_location_assignment PIN_F17 -to HEX47
set_location_assignment PIN_L19 -to HEX57
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX47
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX57
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX07
set_location_assignment PIN_A8 -to l0
set_location_assignment PIN_B11 -to l9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to l0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to l9
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top